input {
  file {
    path => "/..../example.log"
    type => "applicationlog"
    start_position => "beginning"
  }
}


output {
      redis { 
        host => "127.0.0.1" 
        data_type => "list" 
        key => "logstash" 
      }
}
