input { 
  redis { 
    host => "127.0.0.1" 
    data_type => "list" 
    key => "logstash"
    type => 'redis-input'
  } 
}

filter {
  if [type] == "syslog" {
    grok {
      overwrite => "message"
      match => {
        "message" => "^(?:<%{POSINT:syslog_pri}>)?%{SYSLOGTIMESTAMP:timestamp} %{IPORHOST:host} (?:%{PROG:program}(?:\[%{POSINT:pid}\])?: )?%{GREEDYDATA:message}"
      }
    }
    syslog_pri { }
    date {
      # season to taste for your own syslog format(s)
      match => [ "timestamp",  "MMM  d HH:mm:ss", "MMM dd HH:mm:ss", "ISO8601" ]
    }
  }

  if [type] == "applicationlog" {
    grok {
      overwrite => "message"
      match => {
        "message" => "%{SYSLOG5424SD} %{HAPROXYTIME} %{LOGLEVEL}  %{JAVACLASS}%{GREEDYDATA:message}"
      }
     }
   }

}


  
output {
  elasticsearch {
     host => "127.0.0.1"
     port => "9200"
     protocol => "http"

   }
}
